<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    .top {
      display: flex;
      flex-direction: row;
      background-color: #0065ac;
      align-items: center;

      width: 100%;
      height: 40px;
      margin-top: -5px;
    }
    .top2 {
      margin-left: 1200px;
      gap: 30px;

      align-items: center;
    }

    .my {
      display: flex;
      flex-direction: row;
      gap: 30px;
      margin-left: 190px;
    }
    .left {
      display: flex;
      margin-top: 40px;
      align-content: space-around;
      flex-direction: column;
      background-color: aliceblue;
      width: 170px;
      height: 1000px;
      padding-left: 10px;
      position: fixed;
      margin-top: 0px;
      margin-left: -20px;
    }
    .name {
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
      padding: 10px;
      gap: 10px;
    }
    .name2 {
      display: flex;
      flex-direction: row;
      margin-bottom: 5px;
      padding: 10px;
      gap: 10px;
      background-color: gray;
      width: 147px;
      height: 20px;
      border-left: 3px solid black;
    }

    .timetable {
      grid-template-columns: repeat(22, 1fr);
      grid-template-rows: repeat(6, 1fr);
      display: grid;
      width: 1500px;
      height: 650px;
      gap: 10px;

      font-size: 20px;
      margin-left: 180px;
    }
    .text {
      font-size: 13px;
    }
    .first1 {
      grid-column: 2/3;
      grid-row: 1/2;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .first2 {
      grid-column: 4/5;
      grid-row: 1/2;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .first3 {
      grid-column: 6/7;
      grid-row: 1/2;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .first4 {
      grid-column: 8/9;
      grid-row: 1/2;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .first5 {
      grid-column: 10/11;
      grid-row: 1/2;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .first6 {
      grid-column: 12/13;
      grid-row: 1/2;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .first7 {
      grid-column: 14/15;
      grid-row: 1/2;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .first8 {
      grid-column: 16/17;
      grid-row: 1/2;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .first9 {
      grid-column: 18/19;
      grid-row: 1/2;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .first10 {
      grid-column: 20/21;
      grid-row: 1/2;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .d1 {
      grid-column: 1/2;
      grid-row: 2/3;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      font-size: 15px;
      margin-bottom: 40px;
    }
    .d2 {
      grid-column: 1/2;
      grid-row: 3/4;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      font-size: 15px;
      margin-top: 30px;
    }
    .d3 {
      grid-column: 1/2;
      grid-row: 4/5;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      font-size: 15px;
      margin-top: 30px;
    }
    .d4 {
      grid-column: 1/2;
      grid-row: 5/6;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 0px;
      font-size: 15px;
      margin-bottom: -30px;
    }
    .d5 {
      grid-column: 1/2;
      grid-row: 6/7;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      font-size: 15px;
      margin-bottom: -30px;
    }
    .box1 {
      grid-row: 2/3;
      grid-column: 2/6;
      background-color: palevioletred;
      justify-content: center;
      text-align: center;
      gap: 10px;
    }
    .box2 {
      grid-row: 3/5;
      grid-column: 2/6;
      background-color: orange;
      place-content: center;
      text-align: center;
      gap: 10px;
    }
    .box3 {
      grid-row: 5/7;
      grid-column: 2/6;
      background-color: palevioletred;
      place-content: center;
      text-align: center;
      gap: 10px;
    }
    .box4 {
      grid-row: 2/4;
      grid-column: 6/10;
      background-color: pink;
      place-content: center;
      text-align: center;
      gap: 10px;
    }
    .box5 {
      grid-row: 4/5;
      grid-column: 6/10;
      background-color: palevioletred;
      place-content: center;
      text-align: center;
      gap: 10px;
    }
    .box6 {
      grid-row: 5/6;
      grid-column: 6/12;
      background-color: lightgreen;
      place-content: center;
      text-align: center;
      gap: 10px;
    }
    .box7 {
      grid-row: 6/7;
      grid-column: 6/10;
      background-color: gray;
      place-content: center;
      text-align: center;
      gap: 10px;
    }
    .box8 {
      grid-row: 2/3;
      grid-column: 10/14;
      background-color: orange;
      place-content: center;
      text-align: center;
      gap: 10px;
    }
    .box9 {
      grid-row: 3/6;
      grid-column: 10/14;
      background-color: lightgreen;
      place-content: center;
      text-align: center;
      gap: 10px;
    }
    .box9 {
      grid-row: 3/5;
      grid-column: 10/14;
      background-color: lightgreen;
      place-content: center;
      text-align: center;
      gap: 10px;
    }
    .box10 {
      grid-row: 5/6;
      grid-column: 12/14;
      background-color: lightblue;
      place-content: center;
      text-align: center;
      gap: 10px;
    }
    .box11 {
      grid-row: 6/7;
      grid-column: 10/14;
      background-color: lightgreen;
      place-content: center;
      text-align: center;
      gap: 10px;
    }
    .box12 {
      grid-row: 2/3;
      grid-column: 14/16;
      background-color: white;
      place-content: center;
      text-align: center;
      gap: 10px;
    }
    .box13 {
      grid-row: 3/4;
      grid-column: 14/16;
      background-color: white;
      place-content: center;
      text-align: center;
      gap: 10px;
    }
    .box14 {
      grid-row: 4/5;
      grid-column: 14/16;
      background-color: white;
      place-content: center;
      text-align: center;
      gap: 10px;
    }
    .box15 {
      grid-row: 2/3;
      grid-column: 16/18;
      background-color: lightgreen;
      place-content: center;
      text-align: center;
      gap: 10px;
    }
    .box16 {
      grid-row: 3/7;
      grid-column: 16/20;
      background-color: lightgreen;
      place-content: center;
      text-align: center;
      gap: 10px;

      place-content: center;
      text-align: center;
    }
  </style>

  <body>
    <div class="container">
      <div class="top">
        <img style="width: 30px; height: 30px" src="thrtee.jpg" />
        <span style="color: white; margin-bottom: 5px">Start</span>
        <div class="top2">
          <img style="width: 30px; height: 30px" src="mes bl.jpg" />
          <img style="width: 30px; height: 30px" src="letter.jpg" />

          <img style="width: 30px; height: 30px" src="ques.jpg" />
          <span style="color: aliceblue; margin-bottom: 15px"> Get Help</span>
        </div>
      </div>
      <div class="left">
        <div class="name">
          <img style="width: 20px; height: 20px" src="star.jpg" />
          <span style="margin-top: 7px">Home</span>
        </div>
        <div class="name">
          <img style="width: 20px; height: 20px" src="message.jpg" />
          <span style="margin-top: 7px">Notifications</span>
        </div>
        <div class="name">
          <img style="width: 20px; height: 20px" src="home.jpg" />
          <span style="margin-top: 7px">web page</span>
        </div>
        <div class="name">
          <img style="width: 20px; height: 20px" src="block.jpg" />
          <span style="margin-top: 7px"> Class register</span>
        </div>
        <div class="name">
          <img style="width: 20px; height: 20px" src="mark.jpg" />
          <span style="margin-top: 7px">Grades</span>
        </div>
        <div class="name">
          <img style="width: 20px; height: 20px" src="laptop.jpg" />
          <span style="margin-top: 7px">Results</span>
        </div>
        <div class="name2">
          <img style="width: 20px; height: 20px" src="education.jpg" />
          <span style="margin-top: 7px">Education</span>
        </div>
        <div class="name">
          <img style="width: 20px; height: 20px" src="double.jpg" />
          <span style="margin-top: 7px">Communication</span>
        </div>
      </div>

      <div class="my">
        <span STYLE="background-color: lightskyblue;">MY TIMETABLE</span>
        <span>CLASSES</span>
        <span style="margin-left: 1000px"> << TODAY >></span>
      </div>

      <div class="text">
        <h2 style="margin-left: 700px">2F-1-OA</h2>
      </div>

      <div class="timetable">
        <div class="first1">
          <span class="text">1<br />08:30am-09:15am</span>
        </div>
        <div class="first2">
          <span class="text">2<br />09:20am-10:30</span>
        </div>
        <div class="first3">
          <span class="text">3<br />08:30am-09:15am</span>
        </div>
        <div class="first4">
          <span class="text">4<br />08:30am-09:15am</span>
        </div>
        <div class="first5">
          <span class="text">5<br />08:30am-09:15am</span>
        </div>
        <div class="first6">
          <span class="text">6<br />08:30am-09:15am</span>
        </div>
        <div class="first7">
          <span class="text">7<br />08:30am-09:15am</span>
        </div>
        <div class="first8">
          <span class="text">8<br />08:30am-09:15am</span>
        </div>
        <div class="first9">
          <span class="text">9<br />08:30am-09:15am</span>
        </div>
        <div class="first10">
          <span class="text">10<br />08:30am-09:15am</span>
        </div>

        <div class="d1">
          <span>MO<br />15/09</span>
        </div>
        <div class="d2">
          <span>TU<br />16/09</span>
        </div>
        <div class="d3">
          <span>WE<br />17/09</span>
        </div>
        <div class="d4">
          <span>TH<br />18/09</span>
        </div>
        <div class="d5">
          <span>FR<br />19/09</span>
        </div>

        <div class="box1">
          <span>KM2. OH 2.1-2.3Math</span>
          <span style="font-size: x-small">Nurtiley.Shabden</span>
        </div>
        <div class="box2">
          <span>KM1.OH.1.1-1.3 KAT</span>
          <span style="font-size: x-small">Saulebekova Danagul</span>
        </div>
        <div class="box3">
          <span>KM2. OH 2.1-2.3Math</span>
          <span style="font-size: x-small">Nurtiley.Shabden</span>
        </div>
        <div class="box4">
          <span> ЖММ1. ДЕНЕ қасиеттерін дамыту және жетілдіру</span>
          <span style="font-size: x-small">Tilentaev Kanat</span>
        </div>
        <div class="box5"></div>
        <div class="box6">
          <span>KM3.OH 3.1-3.3 Web-бағдарламалау</span>
          <span> Тәжібаева Жансая</span>
        </div>
        <div class="box7">
          <span> КМ1. ОН 1.4 Іскерлік мақсатта екінші шетел тілін қолдану</span>
          <span style="font-size: x-small">Эмре Аккая</span>
        </div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10">
          <span>TC</span>
          <span style="font-size: x-small">Munira tecaher</span>
        </div>
        <div class="box12"></div>
        <div class="box11">
          <span></span>
          <span></span>
        </div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
        <div class="box16">
          <span>KM3.OH 3.1-3.3 Web-бағдарламалау</span>
          <span style="font-size: x-small"> Тәжібаева Жансая</span>
        </div>
        <div class="box17"></div>
      </div>
    </div>
  </body>
</html>
